NODE_TLS_REJECT_UNAUTHORIZED=0
WORDPRESS_DOMAIN="gt00003.ourcrazysites.com;gt00003-fr.ourcrazysites.com"
NEXT_DOMAIN="unblockedgamespremium67.github.io"
WORDPRESS_GRAPHQL_ENDPOINT="https://gt00003.ourcrazysites.com/graphql"
WORDPRESS_MENU_LOCATION_NAVIGATION="navmenu"
WORDPRESS_PLUGIN_SEO=true